<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8" />
    <title>Azapra</title>
    <link rel="stylesheet" href="/static/style.css" />
  </head>
  <body>
    <h1>Hello, World!</h1>
  </body>
</html>
